Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alex\Documents\GitHub\AntlionReloaded\Builds\Antlion_Reloaded_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GitHub\AntlionReloaded\Builds\Antlion_Reloaded_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\GitHub\AntlionReloaded\Builds\Antlion_Reloaded_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GitHub\AntlionReloaded\Builds\Antlion_Reloaded_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
